basics_2/practice_v2/practice_2_v2.proto

// All in one .proto file, as nested messages
syntax = "proto3";

package practice.two.v2;

// 1.
message City {
    string city_name = 1;
    uint32 zip_code = 2;
    string country_name = 3;
    
    // 2.
    message Street {
        string street_name = 1;
        City city = 2;

        // 3.
        message Building {
            string building_name = 1;
            uint32 building_number = 2;
            Street street = 3;
        }
    }
}

// 4.
message Address {
    City city = 1;
    City.Street street = 2;
    City.Street.Building building = 3;
}
